<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 15px;
            font-family: Arial;
            font-weight: bold;
        }

        .menu ul li{
            display: inline-block;
            margin-right: 5px;
            position: relative;
            left: 1200px;
            margin-top: 20px;
        }

        .menu a{
            text-decoration: none;
            color: whitesmoke; 
            padding: 10px;
        }

        .menu a:hover{
            background-color: rgb(72, 130, 207);
            padding: 10px;
            box-sizing: border-box;
            border-radius: 5px;
        }


        .upper{
            width: 1900px;
            background-color: rgb(58, 114, 187);
            height: 500px;
        }


        .header{
            text-align: center;
            margin-top: 180px;
        }

        .header h1{
            color: white;
            font-size: 50px;
        }

        .header p{
            color: white;
            font-size: 20px;
        }

        .downner{
            width: 1900px;
            background-color: rgba(138, 46, 34, 0.842);
            height: 800px;
            padding-top: 50px;
        }

        .project h1{
            text-align: center;
            font-size: 40px;
            color: rgb(54, 54, 54);
        }

        .link{
        
        }



    </style>
</head>
<body>
    <div class="upper">

        <div class="menu">
            <ul>
                <li><a href="http://" target="_blank" rel="noopener noreferrer">Home</a></li>
                <li><a href="http://" target="_blank" rel="noopener noreferrer">Docs</a></li>
                <li><a href="http://" target="_blank" rel="noopener noreferrer">Colors</a></li>
                <li><a href="http://" target="_blank" rel="noopener noreferrer">Repo</a></li>
            </ul>
        </div>
        <div class="header">
            <h1>siimple</h1>
            <p>Minimal CSS framework for flat and clean designs.</p>
        </div>
    </div>

<div class="downner">
    <div class="project">
        <h1>Projects</h1>
    </div>
    <br><br>
    <div class="link">
       <img src="../../Wallpaper/download.png" alt="hexagon" height="100">
       <img src="../../Wallpaper/download.png" alt="hexagon" height="100">
       <img src="../../Wallpaper/download.png" alt="hexagon" height="100"> 
    </div>


</div>

































</body>
</html>