<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTE</title>
    <style>

        body{
            height: 5000px;
        }


        .box{
            width: 500px;
            box-sizing: border-box;
            border: 5px solid lightpink;
            padding: 10px;
        }

        .box img{
            float: left;
            padding: 10px;
        }

        .kotak56{
            width: 500px;
            border: 5px solid aqua;
            height: 350px;
            margin-top: 40px;
            position: relative;
        }

        .kotak1{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 9;

        }

        .kotak2{
            width: 100px;
            height: 100px;
            background-color: coral;
            position: absolute;
            top: 10px;
            left: 90px;
            z-index: 5;
        }

        .kotak3{
            width: 100px;
            height: 100px;
            background-color: darkblue;
            position: absolute;
            top: 50px;
            left: 190px;
            z-index: 3;
        }


        .container{
            margin: auto;
        }

        div{
            margin: auto;
        }

        .kotakmenu{
            position: fixed;
            background-color: royalblue;
            width: 100%;
            height: 50px;
            top: 0;
            left: 0;
        }

        .iklan{
            top: 350px;
            bottom: 350px;
            left: 350px;
            right: 350px;
            position: fixed;
            background-color: black;
            margin: auto;
            opacity: 0.6;
        }

        .exit{
            width: 50px;
            height: 50px;
            background-color: whitesmoke;
            position: absolute;
            border: 4px solid black;
            top: -15px;
            right: -15px;
            border-radius: 50%;
        }

        .exit h1{
            top: -15px;
            left: 15px;
            position: absolute;
        }

        .exit:hover{
            background-color: black;
            color: whitesmoke;
        }
    </style>
    <script>

    </script>
</head>
<body>
    <div class="box">
        <img src="../../Wallpaper/distracted-boyfriend-meme-teams-background.jpg" alt="" height="250">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa nobis, qui tempora sequi neque eaque, ab aliquam quo hic blanditiis, voluptatem voluptate. Sequi, porro at totam quas similique exercitationem pariatur eius, officiis dignissimos esse quisquam ea voluptatum quidem illum omnis magni repellat repellendus error necessitatibus quo blanditiis inventore? Consequatur fuga porro unde dolores repellat, deserunt sint repudiandae provident iusto expedita recusandae laborum aliquam aut nisi ipsam quod atque iste. Enim sequi velit, mollitia sapiente eveniet necessitatibus modi alias eaque debitis inventore ex voluptatibus, accusantium reprehenderit veniam sed eum, odio nobis soluta omnis voluptas quae nam labore! Voluptatem et optio inventore.</p>
    </div>


    <div class="kotak56">
        <div class="container">

            <div class="kotakmenu"></div>

            <div class="kotak1"></div>
            <div class="kotak2"></div>
            <div class="kotak3"></div>
            
        </div>
    </div>

    
    <div class="iklan">
        <div class="exit">
            <h1>X</h1>
        </div>
    </div>



</body>
</html>