<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <style>
        
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            background-color: grey;
            background-image: url(../../Wallpaper/1053336.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .header{
            margin-left: 40px;
            padding-top: 20px;
            position: relative;
        }


        .header h1{
            font-size: 40px;
        }

        .container{
            background-color: whitesmoke;
            width: 990px; 
            margin:auto;
        
        }

        .navbar ul li {
            display: inline-block;
            margin-right: 5px;
        }

        .navbar a{
            text-decoration: none;
            color: salmon ;
            padding: 5px;
        }

        .navbar ul li a:hover{
            background-color: lightskyblue;
            color: whitesmoke;
        }

        .banner{
            height: 500px;
            background-image: url(../../Wallpaper/Into\ a\ WMV\ file\ so\ I\ can\ use\ it\ as\ an\ animated\ background\ using\ the.gif);
            background-position: 350px -200px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            border-bottom: 5px solid coral;
            border-top: 5px solid aqua;
        }

        .main{
            padding : 25px;
        }

        .main h1{
            font-size: 30px;
        }

        .main a{
            text-decoration: none;
            color: coral;
        }

        .main a:hover{
            color: white;
            background-color: lightskyblue;
            text-decoration: underline;
        }

        .main p{
            text-align: justify;
        }

        .footer{
            background-color: black;
            height: 50px;
            padding: 10px;
        }

        .footer p{
            color: whitesmoke;

            font-size: 15px;
            text-align: center;
        }

        .main{
            width: 600px;
            box-sizing: border-box;
            float: left;
            padding: 20px;
        }

        .sidebar{
            float: right;
            width: 300px;
            padding: 25px;
        }

        .sidebar h3{
            color: #666666;
        }


        .sidebar img{
            float: left;
            padding-right: 10px;
        }
    
        .sidebar p{
            font-size: 15px;
            line-height: 18px;
            color: #666666;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding-right: 5px;
        }



        .cf:before,
    .cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}


.sosmed{
    width: 200px;
    height: 200px;
    background-image: url(../../Wallpaper/512427.png);
    display: inline-block;
    background-repeat: no-repeat;
    text-indent: -9999px;
    position: absolute;
    top: -50px;
    right: 0px;
}
.topbar{
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    background-color: lightskyblue;
    position: fixed;
    z-index: 5;
    border-bottom: 3px solid lightsalmon;
}







    </style>
</head>
<body>
    <div class="topbar"></div>



    <div class="container">
        <div class="header">
            <a href="https://twitter.com/home?lang=en" target="_blank" class="sosmed">TWITTER</a>
            <h1>My Website</h1>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="exercise1.html" target="_blank">home</a></li>
                <li><a href="http://">about</a></li>
                <li><a href="http://">products</a></li>
                <li><a href="http://">services</a></li>
                <li><a href="http://">contact</a></li>
            </ul>
        </div>
        <div class="banner">


        </div>
        <div class="content cf">
            <div class="sidebar">
            <h3>About Writer</h3>
            <img src="../../Wallpaper/WIN_20210124_17_28_21_Pro (2).jpg" alt="" height="90">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio ab quam nihil. Esse distinctio consequuntur laboriosam atque nisi suscipit ipsam saepe quasi voluptatum quaerat enim magnam, corrupti earum, numquam in.</p>
            </div>
            
            <div class="main">
                <h1>Judul Artikel</h1>
                <p>Written by <a href="https://twitter.com/home?lang=en" target="_blank">haikelkresna</a> in January 24th 2020</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque ullam adipisci doloribus commodi quasi harum quia pariatur. Eius velit incidunt quaerat deleniti ratione? Reprehenderit cum laboriosam inventore recusandae, reiciendis nihil.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi officia beatae ex laboriosam optio necessitatibus, nostrum consectetur rem at eveniet quos praesentium unde libero natus, fugiat quam saepe, atque maiores.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, expedita eius rem aspernatur ipsum accusantium, nulla quibusdam beatae, delectus possimus aliquam repellat harum dolores placeat molestiae reiciendis temporibus dolorum a.</p>
               
               
            </div>
        </div>
            
        <div class="footer">
            <p>Copyright &copy; 2020 all rights reserved. </p>
        </div>



    </div>


</body>
</html>