<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .kotak1{
            width: 250px;
            height: 250px;
            background-color: aqua;
            margin: auto;
            text-align: justify;
            padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px;
            border: 5px solid black;
            box-sizing: border-box;
        }

        


        .menu{
            background-color: #6f42c1;
            display: inline-block;
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #ffe484;
            box-sizing: border-box;
            border-radius: 4px 4px 4px 4px;
            padding: 6px 12px;
            border: 2px solid;
            right: 500px;
 }

        .menu:hover{
            background-color:  #ffe484;
            color: #212529;
        }


        .hancur{
            background-color: hotpink;
            border: 3px solid navy;
            padding: 10px;
            display: inline-block;
            margin-left: 150px;
            width: 300px;
            height: 300px;
            box-sizing: border-box;
        }

    </style>
    <title>Document</title>
</head>
<body>
 
    <div class="kotak1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi id assumenda inventore quae architecto eligendi a hic, nesciunt ea, repudiandae porro minus, veniam dolor in excepturi quam officia quibusdam possimus!</p>
    </div>

    <div class="hancur">
    </div>
        
        <div class="menu">
            <p>Download</p>
        </div>
        













</body>
</html>