<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #c0d6e4;
  }

.upper{
  background-color: #3a75c4;
  width: 100%;
  height: 125px;
  position: relative;
}

.upper h1{
  color: aliceblue;
  position: absolute;
  left: 20px;
  top: 10px;
  font-size: 35px;
  text-transform:capitalize;

}

.upper a{
  position: relative;
  top: 0px;
  left: 70%;
  margin-left: 10px;
  background-color: navy;
  text-decoration: none;
  color: whitesmoke;
  display: inline-block;
  padding: 20px;
  padding-right: 30px;
  padding-left: 30px;
  border-radius: 10px;
  font-weight: bold;
  margin-top: 15px;
  }

.upper a:hover{
  color: white;
 background: rgb(32, 55, 160)
}

.footerupper{
  width: 100%;
  background-color: navy;
  height: 25px;
  position: absolute;
  bottom: 0;
}

.main p{
  text-align: justify;
  width: 57%;
}

.quotes{
  float: right;
  background-color: limegreen;
  width: 450px;
  height: 250px;
  margin-top: 50px;
  border-radius: 15px;
}

.quotes h2{
  margin-left: 30px;
  font-weight: bold;
  color: whitesmoke;
}

.quotes p{
  margin-left: 30px;
  color: white;
}

.footer{
  width: 100%;
  height: 150px;
  background-color: #3a75c4;
  margin-top: 240px;
  position: relative;
}

.footer h2{
  position: absolute;
  top: 40px;
  left: 20px;
  color: white;
}

.footer p{
  position: absolute;
  top: 95px;
  left: 20px;
  color: white;
}
.footer a{
  color: white;
  text-decoration: none;
}

.footer a:hover{
  text-decoration: underline;
}



  </style>

</head>
<body>
  
<div class="container">
  <div class="upper">
    <h1>Haikel's blog</h1>
    <a href="http://" target="_blank" rel="noopener noreferrer" class="link">Home</a>
    <a href="http://" target="_blank" rel="noopener noreferrer" class="link">Galery</a>
    <a href="cobacoba.html" target="_blank" rel="noopener noreferrer" class="link">My Profile</a>
    <div class="footerupper"></div>
  </div>
  <div class="quotes">
    <h2>Quotes</h2>
    <p>What do we fall? So we can learn to pick ourselves up</p>
  </div>
  
  <div class="main">
    <h2>Article section h2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum vel vero consequuntur voluptate dolores atque animi ex laudantium, mollitia accusamus fugit eius iste, magni a commodi asperiores quo aliquid similique. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est magni tempora consequatur minus quisquam, quibusdam adipisci maxime nulla laborum! Aperiam fugit fugiat inventore dolorem, voluptate obcaecati vero blanditiis magni iusto.</p>
    <h2>Article section h2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum vel vero consequuntur voluptate dolores atque animi ex laudantium, mollitia accusamus fugit eius iste, magni a commodi asperiores quo aliquid similique. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est magni tempora consequatur minus quisquam, quibusdam adipisci maxime nulla laborum! Aperiam fugit fugiat inventore dolorem, voluptate obcaecati vero blanditiis magni iusto.</p>
  </div>
  <br><br><br><br><br><br>
  <div class="footer">
    <h2>Responsive Web Design</h2>
    <p>copyright by me@2021 | link reference: <a href="https://www.w3schools.com/">w3schools.com</a></p>
  </div>



</div>


























</body>
</html>