x`<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Project</title>
    <style media="screen">

    body{
      background-color: #edf0f5;
    }

    *{
      padding: 0px; margin: 0px;
      font-family: sans-serif;
      box-sizing: border-box;
    }

    .judul1{
      background-color: #3A5795;
      color: white;
      padding: 10px 0;
      border-bottom: 1px solid black;
    }

    .judul1 form{
      float: right;
    }

    .judul1 label{
      padding-bottom: 3px;
      font-size: 13px;
    }



    .qwe::after{
      content: "";
      display: table;
      clear: both;
    }

    .judul1 label, .judul1 input{
      display:block;
    }

    .judul1{
      font-size: 13px;
    }

    .judul1 input{
      border: 1px solid black;
      padding: 2px;
    }


    .judul1 input[type="checkbox"]{
      display: inline-block;
      margin-top: 1px;
      position: relative;
      top: 2px;
    }



    .email2{
    float: right;
    }

    .ggg{
      float: left;
      margin-left: 15px;
    }

    .ggg a{
      color: #9cb4d8;
      text-decoration: none;
      margin-top: 5px;
    }

    .ggg a:hover, .ggg a:active{
      text-decoration: underline;
    }


    h1{
      float: left;
      font-size: 45px;
      margin-top: 10px;

    }


    .judul2{
      width: 900px;
        margin: 0 auto;

    }

    #war{
      position: relative;
      top: 2px;
      clear: both;
    }

    .judul1 input[type="submit"]{
      background-color: #4267b2;
      color: white;
      font-weight: bold;
      padding: 4px;
      font-size: 13px;
      border: 1px solid black;
      margin-top: 16px;
      border-color: #29487d;
    }

    .judul1 input:hover[type="submit"], .judul1 input:active[type="submit"]{
      background-color: #3A5795;
    }

    /* content middle */


    .zombie .rrt{
      float: left;
      width: 50%;
      margin-right: 5%
    }

    .zombie .jik{
      float: left;
      width: 45%;
    }

    h2{
      margin-top: 50px;
      margin-bottom: 40px;
    }

    .zombie ul li{
      list-style-type: none;
      font-weight: bold;
      margin-bottom: 30px;
    }

    .zombie p:nth-child(2){
      color: grey;
      margin-bottom: 10px;
      font-size: 20px;
    }

    .zombie ul li span{
      font-weight: normal;
      margin-left: 10px;
      color: grey;
    }

    .zombie input.inline{
      float: left;
      width: 49%;
      margin-right: 2%
    }

    .zombie input.inline_last{
      margin-right: 0%;
    }

    .zombie input{
      border: 1px solid grey;
      border-radius: 5px;
      padding: 10px;
      width: 100%;
      margin-bottom: 15px;
    }

    #vbn{
      clear: both;
      font-family: 'Freight Sans Bold', Helvetica, Arial, sans-serif !important;
      font-size: 19px;
      color: #333;
    }

    .jkl{
      clear: both;
      position: relative;
    }

    #mnm{
      margin-top: 15px;
      font-family: 'Freight Sans Bold', Helvetica, Arial, sans-serif !important;
      font-weight: bold;
      color: #333;
      font-size: 36px;
    }


    #pop{
      font-size: 16px;
      color: #90949c;
      font-weight: bold;
      font-family: inherit;
      margin-bottom: 5px;
    }

    input[type=radio]{
      display: inline-block;
      width: 20px;
      margin-top: 15px;
    }

    #sum{
      font-size: 16px;
      color: #90949c;
      font-weight: bold;
      font-family: inherit;
      margin-top: 10px;
    }

    #info{
      font-size:11px;
      color: #777;;
      font-weight: bold;
      font-family: inherit;
    }

    #info a, .zombie p:last-child a{
      text-decoration: none;
      color: #385898;
    }

    #info a:hover, #info a:active, .zombie p:last-child a:hover, .zombie p:last-child a:active{
      text-decoration: underline;
    }

    .zombie input[type=submit]{
      font-size: 19px;
      font-family: inherit;
      font-weight: bold;
      padding: 7px 20px;
      text-align: center;
      background: linear-gradient(#67ae55, #578843);
      background-color: #69a74e;
      box-shadow:  0 1px 1px #a4e388;
      border-color: #3b6e22 #3b6e22 #2c5115;
      color: #fff;
      display: inline-block;
      margin-top: 10px;
      margin-bottom: 10px;
      max-width: 180px;
      max-height: 150px;
      border-radius: 5px;
    }

    .zombie form{
      border-bottom: 1px solid grey;
      margin-bottom: 10px;
    }

    .zombie p:last-child{
      color: #666;
      font-size: 13px;
      margin-bottom: 50px;
    }

    .gender{
      font-family: inherit;
      font-size: 18px;
      color: #1d2129;
      margin-left: 2px;
    }

    ::-webkit-input-placeholder{font-size:15px;}
    input:-moz-placeholder{font-size:15px;}

    /* footer */
    .footer1{
      padding: 5px 0;
    }
    .footer1 a:link, .footer1 a:visited{
      text-decoration: none;
      color: #385898;
      font-size: 12px;
    }

    .footer1 a:hover, .footer1 a:active{
      text-decoration: underline;
    }


    .footer1 li{
      display: inline-block;
      margin-right: 5px;
    }

    .footer1 ul:first-child{
      border-bottom: 1px solid grey;
      padding-bottom: 5px;
      margin-bottom: 5px;
    }

    .footer1 p{
      font-size: 11px;
      color: #737373;
      margin: 10px 0;
    }


    </style>
  </head>
  <body>
    <!-- header -->
    <div class="judul1 qwe">
    <div class="judul2">

    <h1>facebook</h1>


  <form action="">
    <div class="ggg">
    <label for="email">Email or Phone</label>
    <input type="email" name="email" value="" id="email" placeholder="email...">
    <input type="checkbox" name="rememberme" value="">
    <a href="#">Keep me logged in</a>
    </div>

    <div class="ggg">
      <label for="password">Password</label>
      <input type="password" name="password" id="password" placeholder="Password...">
      <a href="#" id="war">Forgotten account?</a>
    </div>

    <div class="ggg">
    <input type="submit" name="Log in" value="Log In" id="fgh">
  </div>


  </form>
</div>
</div>


<!-- content -->

<div class="zombie">
  <div class="judul2">
    <!-- info -->
    <div class="rrt">
    <h2>Connect with friends and the <br> world around you on facebook. </h2>

    <ul>
      <li>See photos and updates <span>from your friends in feed</span></li>
        <li>Share what's new <span>in your life on timeline</span> </li>
          <li>Find more<span>of what you're looking on facebook search</span></li>
    </ul>
  </div>
<!-- form pendaftaran -->
  <div class="jik">
    <h1 id="mnm">Create a new account</h1>
    <p id="vbn">It's quick and easy.</p>

    <form class="mmm"  method="post">
      <input type="text" placeholder="First Name" class="inline" required>
      <input type="text" placeholder="Surname" class="inline inline_last" required>
      <input type="text" placeholder="Mobile number or email address" required>
      <input type="text" placeholder="New password" required>

      <p id="pop">Birthday</p>
      <select class="" name="Tanggal">
        <option value="">Tanggal</option>
        <option value="">1</option>
        <option value="">2</option>
        <option value="">3</option>
        <option value="">4</option>
        <option value="">5</option>
        <option value="">6</option>
        <option value="">7</option>
        <option value="">8</option>
        <option value="">9</option>
        <option value="">10</option>
        <option value="">11</option>
        <option value="">12</option>
        <option value="">13</option>
        <option value="">14</option>
        <option value="">15</option>
        <option value="">16</option>
        <option value="">17</option>
        <option value="">18</option>
        <option value="">19</option>
        <option value="">20</option>
        <option value="">21</option>
        <option value="">22</option>
        <option value="">23</option>
        <option value="">24</option>
        <option value="">25</option>
        <option value="">26</option>
        <option value="">27</option>
        <option value="">28</option>
        <option value="">29</option>
        <option value="">30</option>
        <option value="">31</option>
      </select>

      <select class="" name="Bulan">
        <option value="">Bulan</option>
        <option value="">Januari</option>
        <option value="">Febuari</option>
        <option value="">Maret</option>
        <option value="">April</option>
        <option value="">Mei</option>
        <option value="">juni</option>
        <option value="">Juli</option>
        <option value="">Agustus</option>
        <option value="">September</option>
        <option value="">Oktober</option>
        <option value="">November</option>
        <option value="">Desember</option>
      </select>

      <select class="" name="Tahun">
        <option value="">Tahun</option>
        <option value="">1990</option>
        <option value="">1991</option>
      </select>


    <p id="sum">Gender</p>
    <input type="radio" name="gender" id="female">
    <label for="female" class="gender">Female</label>

    <input type="radio" name="gender" id="male">
    <label for="male" class="gender">Male</label>

    <input type="radio" name="gender" id="custom">
    <label for="custom" id="ikl" class="gender">Custom</label>

<p class="jkl" id="info">By clicking Sign Up, you agree to our <a href="#">Terms</a>,<a href="#">Data Policy</a> and  <a href="#">Cookie Policy.</a> You may receive SMS notifications from us and can opt out at any time.</p>

<input type="submit" name="" value="Sign up" class="jkl" id="kil">
</form>

<p class="jkl"><a href="#">Create a page</a> for a celebrity, band or business.</p>

</div>
</div>
</div>

<!-- footer -->
<div class="footer1">
  <div class="judul2">
    <ul>
      <li><a href="#">English</a></li>
      <li><a href="#">Deutsch</a></li>
      <li><a href="#">Polski</a></li>
      </ul>

      <ul>
        <li><a href="#">Sign up</a></li>
        <li><a href="#">Location</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Sign up</a></li>
        <li><a href="#">Location</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Sign up</a></li>
        <li><a href="#">Location</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Sign up</a></li>
        <li><a href="#">Location</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Sign up</a></li>
        <li><a href="#">Location</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Sign up</a></li>
        <li><a href="#">Location</a></li>
        <li><a href="#">Login</a></li>
      </ul>

    <p>Facebook &copy;2019</p>
  </div>
</div>

































































































































































  </body>
</html>
