<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
    body{
        background-color: rgb(30, 103, 185);
        font-family:overpass;
    }

    @font-face {
        font-family:overpass;
        src: url(../Overpass/overpass/overpass-light.otf) format('truetype');
    }


    .login{
        background-color: whitesmoke;
        width: 650px;
        height: 450px;
        border-radius: 10px;
        margin: auto;
        position: relative;
        top: 200px;
    }

    .login h1{
        text-align: center;
        padding-top: 50px;
        text-transform:capitalize;
    }

    .input{
        border: 5px solid white;
        border-radius: 15px;
        width: 70%;
        height: 25px;
        padding: 10px;
        margin: 10px;
        margin-left: 90px;
    }



    .bingo{
        background-color:  rgb(30, 103, 185);
        border: 5px solid  rgb(30, 103, 185);
        border-radius: 15px;
        width: 75%;
        height: 50px;
        padding: 10px;
        margin: 10px;
        margin-left: 90px;
        color: white;
        font-size: 15px;
    }


    .bingo:hover{
        background-color: rgb(82, 114, 151) ;
        border: 5px solid rgb(82, 114, 151);
        transition: 0.25s;
    }


    .nibba{
        text-align: center;
        text-decoration: none;
        margin: auto;
        color: rgb(30, 103, 185);
        font-size: 15px;
        margin-left: 40%;
        display: inline-block;
        font-weight: bold;
    }

    .nibba:hover{
        text-decoration: underline;
    }

    .line{
        width: 80%;
        margin-top: 15px;
        background-color: whitesmoke;
    }




    </style>
    <script>

    </script>
</head>
<body>
    <div class="login">
        <h1>login page</h1>
        <div class="insertdata">
            <form action="input data">
                <input type="email" id="email" class="input" placeholder="Enter Email Address..."> 
                <br>
                <input type="password" id="password" class="input" placeholder="Password"> 
                <br>
                <button type="submit" class="bingo">Login</button>
            </form>
        </div>
        <hr class="line">
        <hr class="line">
        <div class="account">
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="nibba" target="_blank">Forgot Password?</a>
            <a href="C:\Users\USER\Desktop\Latihan Web\HTML\createaccount.html" class="nibba" target="_blank">Create an Account!</a>
        </div>




    </div>
</body>
</html>