<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
    body{
        background-color: rgb(30, 103, 185);
        font-family:overpass;
    }

    @font-face {
        font-family:overpass;
        src: url(../Overpass/overpass/overpass-light.otf)
    }


    .login{
        background-color: whitesmoke;
        width: 850px;
        height: 650px;
        border-radius: 10px;
        margin: auto;
        position: relative;
        top: 200px;
    }

    .login h1{
        text-align: center;
        padding-top: 50px;
        text-transform:capitalize;
    }

    .input{

        width: 70%;
        height: 25px;
        padding: 10px;
        margin: 10px;
        margin-left: 90px;
    }

    .digo{
        width: 250px;
        width: 30%;
        border-radius: 15px;
        border: 5px solid white;
        height: 25px;
        margin: 10px;
        padding: 10px;
        padding-right: 15px;
        margin-top: 10px;
        margin-left: 10px;
        position: relative;
        left: 80px;
    }



    .bingo{
        background-color:  rgb(30, 103, 185);
        border: 5px solid  rgb(30, 103, 185);
        border-radius: 15px;
        width: 75%;
        height: 50px;
        padding: 10px;
        margin: 10px;
        margin-left: 90px;
        color: white;
    }


    .bingo:hover{
        background-color:  rgb(63, 106, 156);
        border: 5px solid rgb(63, 106, 156);
    }

    .nibba{
        text-align: center;
        text-decoration: none;
        margin: auto;
        color: rgb(30, 103, 185);
        font-size: 15px;
        margin-left: 40%;
        display: inline-block;
        font-weight: bold;
    }

    .nibba:hover{
        text-decoration: underline;
    }

    .line{
        width: 80%;
        margin-top: 15px;
        background-color: whitesmoke;
    }


    .insertdata{
        padding-left: 250px;
        padding-top: 60px;
    }


    .insertdata p{
        font-size: 20px;
    }

.insertdata img{
    position: absolute;
    left: 50px;
}

    </style>
    <script>

    </script>
</head>
<body>
    <div class="login">
        <h1>Biodata</h1>
        <div class="insertdata">
            <form action="input data">
                    <img src="../../Wallpaper/WIN_20210124_17_28_21_Pro (2).jpg" alt="" height="250">
                    <p class="input">Nama : <b>Haikel Radipta Kresna</b></p>
                    <p class="input">Jenis Kelamin : <b>Laki-Laki</b></p>
                    <p class="input">Tempat Tanggal Lahir : <b>Jakarta, 18 April 2002</b></p>
                    <p class="input">Fakultas : <b>FTI</b></p>
                    <p class="input">Prodi : <b>Sistem Informasi</b></p>  
        </div>
        
    </div>
</body>
</html>